#spring.application.name=mybatisplus_base
#
## mysql数据库配置
#spring.datasource.url=jdbc:mysql://localhost:3306/res?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=056400

##redis 缓存配置
#spring.cache.type=redis
## Redis缓存配置  设置缓存条目的过期时间为600秒（600000毫秒） 10分钟
#spring.cache.redis.time-to-live=600000
## 缓存名称  List<String> 多个缓存名称之间用逗号分隔
#spring.cache.cacheNames=user,account,customer

#Springdoc 是一个用于生成 OpenAPI 规范（Swagger）的库
#访问 OpenAPI 规范文档：http://localhost:9090/ressecurity/api-docs（假设你的应用程序运行在本地的 8080 端口）。
#访问 Swagger UI 页面：http://localhost:9090/ressecurity/swagger-ui.html
springdoc.api-docs.path=/resorder/api-docs
springdoc.swagger-ui.path=/resorder/swagger-ui.html

#防止spring中依赖的 循环引用
spring.main.allow-circular-references=true



