# res_cloud

./: db.sql  pom.xml  readme.md
cache_Bucket/: pom.xml
cache_Bucket/src/main/java/com/yc/bucket/: LeakyBucket.java  TokenBucket.java
cache_Bucket/src/main/java/com/yc/cache/: App.java  FIFOCache.java  LFUCache.java  LRUCache.java
gateway/: pom.xml
gateway/src/main/java/com/yc/myPredicateFactory/: ServiceTimeBetweenRoutePredicateFactory.java
gateway/src/main/java/com/yc/myTimeGatewayFilterFactory/: MyTimeGatewayFilterFactory.java
nacos配置文件/: activemq.yml  aliyunOSS.yml  micrometer.yml  mybatisplus.yml  mysql.yml  redis.yml  res-cart-dev.yml  res-consumer-dev.yml  res-food-dev.yml  res-order-dev.yml  res-security-dev.yml  threadpool.yml
res-api/: pom.xml
res-api/src/main/java/com/yc/api/: RescartApi.java  ResfoodApi.java  ResorderApi.java
res-cart/: pom.xml
res-cart/src/main/java/com/yc/: AppConfig.java  ResCartApp.java
res-cart/src/main/java/com/yc/configuration/: MyLoadBalancerClientConfiguration.java  OpenApiConfig.java  SpringMVCWebConfig.java  WebConfig.java
res-cart/src/main/resources/: application.properties
res-consumer/: pom.xml
res-consumer/src/main/java/com/yc/configuration/: VelocityConfig.java
res-consumer/src/main/java/com/yc/model/: MessageBean.java
res-consumer/src/main/java/com/yc/service/: JmsMessageConsumer.java  MailBiz.java  VelocityTemplateBizImpl.java
res-consumer/src/main/resources/: application.properties
res-entity/: pom.xml
res-entity/src/main/java/com/yc/bean/: Resfood.java  Resorder.java  Resorderitem.java  Resuser.java
res-food/: pom.xml
res-food/src/main/java/com/yc/: ResfoodApp.java
res-food/src/main/java/com/yc/aspects/: ReadAspect.java
res-food/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
res-order/: pom.xml
res-order/src/main/java/com/yc/: AppConfig.java  ResorderApp.java
res-order/src/main/resources/: application.properties
res-order/src/test/java/com/yc/: AppTest.java
res-security/: pom.xml
res-security/src/main/java/com/yc/: ResSecurityApp.java
test_Feign/: pom.xml
test_Feign/src/main/java/com/yc/: Contributor.java  GitHub.java  MyApp.java
test_builderPattern_fluentApi/: pom.xml
test_builderPattern_fluentApi/src/main/java/com/yc/bean/: Apple.java  Person.java  Test.java
test_predicates_factorymethod/: pom.xml
test_predicates_factorymethod/src/main/java/com/yc/: App_predicates.java
test_sentinel/: pom.xml
test_sentinel/src/main/java/com/yc/: App.java  HelloController.java
test_sentinel/src/main/resources/: application.properties
前端界面/: index.html
前端界面/css/: index.css
(+40 files in other folders)
